{
  "compilerOptions": {
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationMap": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "lib": ["ES2023"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "ES2023",
    "types": ["node"],
    "useUnknownInCatchVariables": true,
    "verbatimModuleSyntax": true
  },
  "exclude": [
    ".private",
    "artifacts",
    "coverage",
    "dist",
    "examples",
    "node_modules",
    "recordings",
    "reports",
    "screenshots"
  ]
}
