{
  "name": "@ark/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run",
    "typecheck": "tsc --project tsconfig.json"
  },
  "dependencies": {
    "fastify": "5.12.1"
  }
}
